.aboutContainer {
  min-height: 80vh;
  background-color: var(--dark-blue);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.topAbout {
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: -50px;
  width: 60vw;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--blackish-color);
}
.topContainer {
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: var(--blackish-color);
  border: 2px solid var(--lightblue-color);
  border-radius: 10px;
  color: var(--lightblue-color);
  transition: all 1s ease-in-out;
}
.topContainer:hover {
  transform: translateY(-10px);
}
.aboutIcon svg {
  font-size: 3rem;
  /* color: var(--blackish-color); */
  /* border: 2px solid red; */
}
.aboutNumber {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  font-family: var(--primary-font);
}
.aboutText {
  font-family: var(--primary-font);
  font-size: 1rem;
  text-transform: capitalize;
}
.bottomAbout {
  margin: 60px;

  display: flex;
  justify-content: space-around;
  padding: 2rem;
  gap: 2rem;
}
.aboutImage {
  width: 20rem;

  border-radius: 10px;
  overflow: hidden;
  transition: all 2s;
}
.aboutImage img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.aboutImage:hover {
  transform: translateY(-10px);
}
.aboutInfo {
  width: 50%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-inline-start: 1rem;
}
.aboutTitle {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 1.5rem;
  text-transform: capitalize;
}
.aboutText {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-size: 1.5rem;
}
.aboutcta {
  display: flex;

  padding: 0.5rem;
  align-items: center;
}
.ctabox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ctabox1 {
  display: flex;
  gap: 1rem;
}
.ctaIcon {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--lightblue-color);
}
.ctaText {
  font-family: var(--primary-font);
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 800;
}
.ctaText a {
  text-decoration: none;
  color: var(--primary-color);
}
.ctaText a:hover {
  border-bottom: 2px solid black;
}
.aboutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutBtn button {
  background-color: #fff;
  color: var(--lightblue-color);
  border: none;
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.5s;
  cursor: pointer;
}
.light {
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-size: 1rem;
  text-decoration: none;
  color: var(--blackish-color);
  font-weight: 700;
}
.aboutBtn button:hover {
  .light {
    color: #000000;
  }
  transform: translateY(-5px);
  background-color: var(--lightblue-color);
}

@media screen and (max-width: 864px) {
  .topAbout {
    width: 98vw;
  }
  .aboutIcon {
    font-size: 1rem;
  }
  .bottomAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutImage {
    width: 50vw;
  }
  .aboutInfo {
    width: 60vw;
  }
}
@media screen and (max-width: 628px) {
  .topAbout {
    width: 98vw;
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 448px) {
  .topAbout {
    display: flex;
    flex-direction: column;
  }
  .aboutImage {
    width: 98vw;
  }
  .aboutInfo {
    width: 98vw;
    text-align: center;
  }
  .bottomAbout {
    width: 98vw;
  }
}
