.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0.5rem;
  background-color: var(--blackish-color);
  /* position: fixed;
 width: 100vw; */
}
.navLinks ul {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}
.navLinks li {
  font-size: 1rem;
  font-family: var(--primary-font);
  text-transform: capitalize;
  background-color: var(--darkblue-color);
  border: 2px solid var(--lightblue-color);
  padding: 1rem;
  border-radius: 10px;
  transition: all 1s;
}
.navLinks li:hover {
  background-color: var(--primary-color);
  .link {
    color: var(--blackish-color);
  }
}
.link {
  text-decoration: none;
  font-weight: 700;
  color: var(--primary-color);
  transition: all 1s;
}
.logo {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logol {
  font-family: var(--secondary-font);
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--lightblue-color);
}
.logo svg {
  fill: var(--lightblue-color);
  font-size: 2rem;
}
@media screen and (max-width: 900px) {
  .navLinks ul {
    padding: 0.5rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .logo svg {
    font-size: 2rem;
  }
}
@media screen and (max-width: 732px) {
  .headerContainer {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 556px) {
  .navLinks ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
